apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: k6m372526-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: k6m372526-nodejs 
  name: k6m372526-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: k6m372526-nodejs 
